{
  "name": "SprinklesDifficulty",
  "version": "1.0.0",
  "sptVersion": "~3.11",
  "loadBefore": [],
  "loadAfter": [],
  "incompatibilities": [],
  "isBundleMod": false,
  "main": "src/mod.js",
  "scripts": {
    "setup": "npm i",
    "build": "node ./packageBuild.ts"
  },
  "devDependencies": {
    "@types/node": "20.11",
    "@typescript-eslint/eslint-plugin": "7.2",
    "@typescript-eslint/parser": "7.2",
    "archiver": "^6.0",
    "eslint": "8.57",
    "fs-extra": "11.2",
    "ignore": "^5.2",
    "tsyringe": "4.8.0",
    "typescript": "5.8",
    "winston": "3.12",
    "@semantic-release/git": "^10.0.1",
    "bestzip": "2.2.1",
    "glob": "8.0.3",
    "semantic-release": "^24.2.0"
  },
  "author": "Phen",
  "contributors": [],
  "license": "MIT"
}
